<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    body {
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .stretch {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      position: absolute;
      overflow: hidden;
    }
    #crawl-container {
      perspective: calc(100vh * 0.4);
    }
    #crawl {
      color: #f5c91c;
      position: absolute;
      width: 110%;
      left: -5%;
      bottom: -5%;
      height: 200%;
      overflow: hidden;

      transform: rotate3d(1, 0, 0, 45deg);
      transform-origin: 50% 100%;

      mask-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.66),
        rgba(0, 0, 0, 1)
      );

      -webkit-mask-image: -webkit-linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.66),
        rgba(0, 0, 0, 1)
      );
    }

    #crawl-content {
      font-family: "Roboto";
      font-size: calc(100vw * 0.074);
      letter-spacing: 0.09em;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
    }

    #crawl p {
      text-align: justify;
      width: 100%;
      margin: 0 0 1.25em 0;
      line-height: 1.25em;
    }

    #crawl h1 {
      font-size: 1em;
      margin: 0 0 0.3em 0;
    }

    #crawl h2 {
      font-size: 1.5em;
      margin: 0 0 0.7em 0;
    }

    #crawl h1,
    #crawl h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas id="canvas" class="stretch"></canvas>
  <div id="crawl-container" class="stretch">
    <div id="crawl">
      <div id="crawl-content">
        <h1>
          Episode I
        </h1>
        <h2>
          THE JAILBREAK W
        </h2>
        <p>
          It was just another night in Verdansk. Bullets were flying. Vehicles
          were skrrrrt’n. W’s were being chased. Couple of the bros were on a
          mission to murder and catch that elusive chicken din, when the
          unthinkable happened. They died. HartyBoy called for a break “Alright
          fellas, I’ll be back on later”….. the Burg bros were salivating for
          some Hawaiian BBQ ”Sounds good, we’re gonna go grub and then we’ll be
          back”……and your boy Scallah decided he would watch the end of the
          game, because what else was he gonna do?
        </p>
        <p>
          “Wow these guys are trash, can’t believe they killed us” he thought,
          as he watched a squad of absolute dorks run around the Port like
          chicken with no friggin heads……”JAILBREAK IMMINENT” the game
          announced…..NO WAY DUDE, WE MISSED THE JAILBREAK BY 3 MINUTES! so
          lame…..tick, tick tick, tick tick, tick tick…..
        </p>
        <p>
          *FADE TO BLACK*
        </p>
        <p>
          Next thing I knew, young Scallah, pinnerfools and Diabetes, were
          DROPPING BACK IN. What is going on?! How are we back?!......only
          problem was, neither Burg bros were on the sticks. Cue the rat phone!
          *ring**ring*(come on pick up pick up pick up)….”Scallah whats good
          bro?” pinnerfools said as he answered….”Bro, we’re back in the game!
          Jailbreak brought us back!” “YOOO!!! SHTEVE WE’RE BACK!”…..
        </p>
        <p>
          Just when we thought we were out, they bring us back in…..no loadout,
          no ammo, no armor, no NOTHING!....just a couple of jarts in the middle
          of the map with nothing but the desire to murder….”dude this is crazy.
          How did this just happen”….”I don’t know but lets link up and try to
          win this thing”…..with nothing but desire and a couple mags of smg
          ammo, we had one other thing going for us, “elusiveness”….
        </p>
        <p>
          Enemies to our left, enemies to our right, we gotta just stay out of
          the way and be as invisible as possible….Shteve had an idea ”lets get
          in this truck and grease the f*** out”…..we hopped in the truck and
          listened for footsteps….”scallah , spray the truck so people won’t see
          us”…..say no more Shteve….*spray* *spray* *spray*….decoys all around
          the truck…..next thing you knew, enemies were droppin left and right,
          but the boys stayed cool and remained undetected…..
        </p>
        <p>
          Then came the final circles, time to fight….
        </p>
        <p>
          Dash to the left, under the highway, into the warehouse with the glass
          roof that we almost certainly would get killed because of with guys on
          top……BUT NO! these idiots never looked down….instead they decided to
          fight with the only full squad left on the highway…..see ya later
          bros…..3 squads, 8 left….we got a chance…..
        </p>
        <p>
          A window of opportunity appeared and the boys took it….”lets move left
          and use this wall, these guys are gonna have to come to us”…..ENEMY
          DROPPING INTO YOUR A-O….”shit, anyone got a read?” “nah, where’s that
          other squad? OH SHIT HE’S TOO OUR LEFT!”……LATER SOLO DORK….”alright we
          just have the last squad, they have to be coming in from the
          highway”…..circle starts to close….”where are these guys?!” “I don’t
          know!”……Diabetes with the call out “they’re right there” pow! bang!
          bang! pow! kaboom!....
        </p>
        <p>
          WARZONE VICTORY!
        </p>
      </div>
    </div>
  </div>
  <script>
    const canvas = document.getElementById("canvas");
    const c = canvas.getContext("2d");

    let w;
    let h;

    const setCanvasExtents = () => {
      w = document.body.clientWidth;
      h = document.body.clientHeight;
      canvas.width = Math.min(1600, w);
      canvas.height = Math.min(900, h);
    };

    setCanvasExtents();

    const crawl = document.getElementById("crawl");
    const crawlContent = document.getElementById("crawl-content");
    const crawlContentStyle = crawlContent.style;

    // start crawl at bottom of 3d plane
    let crawlPos = crawl.clientHeight;

    const makeStars = (count) => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };

    let stars = makeStars(2000);

    window.onresize = () => {
      setCanvasExtents();
    };

    const clear = () => {
      c.fillStyle = "black";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };

    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };

    const moveStars = (distance) => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        if (s.z <= 1) {
          s.z += 999;
        }
      }
    };

    const moveCrawl = (distance) => {
      crawlPos -= distance;
      crawlContentStyle.top = crawlPos + "px";

      // if we've scrolled all content past the top edge
      // of the plane, reposition content at bottom of plane
      if (crawlPos < -crawlContent.clientHeight) {
        crawlPos = crawl.clientHeight;
      }
    };

    const paintStars = () => {
      const cx = canvas.width / 2;
      const cy = canvas.height / 2;

      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];

        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);

        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }

        const d = star.z / 1000.0;
        const b = 1 - d * d;

        putPixel(x, y, b);
      }
    };

    let prevTime;
    const init = (time) => {
      prevTime = time;
      requestAnimationFrame(tick);
    };

    const tick = (time) => {
      let elapsed = time - prevTime;
      prevTime = time;

      moveStars(elapsed * 0.02);

      // time-scale of crawl, increase factor to go faster
      moveCrawl(elapsed * 0.06);

      clear();
      paintStars();

      requestAnimationFrame(tick);
    };

    requestAnimationFrame(init);
  </script>
</body>
